<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
    }
    html {
        box-sizing: border-box;
    }
    *,*:before,*:after{
        box-sizing: inherit;
    }
    .column{
        float: left;
        width: 33.33%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    .card{
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.773);
        margin: 8px;
    }
    .about-section{
        padding: 50px;
        text-align: center;
        background-color:  #04AA6d;
        color: white;
    }
    .container{
        padding: 0 16px;
    }
    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .title{
        color: #555;
    }
    .button{
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    .button:hover{
        background-color: #555;
    
    }
    @media screen and (amx-width: 650px){
        .column{
            width: 100%;
            display: block;
        }
    }
</style>
</head>
<body>

    <div class="about-section">
        <h1>About Us</h1>
        <p>Who we are... <br> What we do... <br></p>
    </div>
    <h2 style="text-align:center">OUR TEAM</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="person1.jpg" alt="404" style="width: 100%;">
                <div class="container">
                    <h2>Muhammad Abdullah</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>abc123@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="person2.jpg" alt="404" style="width: 100%;">
                <div class="container">
                    <h2>Muhammad Abdullah</h2>
                    <p class="title">Member</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>abc123@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="person3.jpg" alt="404" style="width: 100%;">
                <div class="container">
                    <h2>Berlin</h2>
                    <p class="title">Member</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>abc123@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                
                </div>
            </div>
        </div>
    </div>

</body>
</html>