<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css">
    <title>FRONT</title>
    <style>
        
    :root{
        
        --white: #ddd;
        --dark: #111;
        --darkgrey: #474b4f;
        --lightgrey: #6e6b70;
        --lightgreen: #86c232;
        --darkgreen: #61892f;
        --transition: all 0.5s ease;
    }
    /* seudo class selector target root element */
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        
    }
    /* universal */
    body{
        line-height: 1.6;
    }
    img{
        width: 100%;
        display: block;
    }
    ul li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    h1, h2, h3, h4, h5, h6, p{
        margin: 15px 0;
    }
    /* utility classes */
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 90vw;
        margin: 0 auto;
    }
    .btn{
        background: var(--darkgreen);
        border: none;
        display: block;
        width: 0 15px;
        text-align: center;
        color: var(--darkgreen);
        text-transform: uppercase;
        background: transparent;
        font-size: 15px 0;
        padding: 12px;
        border: 2px solid var(--darkgreen);
        border-radius: 25px;
        margin: 15px 0;
        transition:  var(--transition);
    }
    .btn:hover{
        background: var(--darkgreen);
        color: #fff;
    }
    .active{
        color: var(--lightgreen)!important;
    }
    /* haeder styling */
    .header{
        min-height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(1.jpg) center/cover no-repeat;
        color: #fff;
    }
    .top-nav a{
        color: #fff;
    }
    .brand-and-navBtn{
        background: #000;
        position: relative;
        z-index: 999;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-weight: 500;
        font-size: 24px;
        padding: 15px 25px;
        color: var(--white);
    }
    .brand-name{
        letter-spacing: 20px;
        cursor: pointer;
    }
    .navBtn{
        width: 40px;
        height: 40px;
        border: 1px solid var(--white);
        cursor: pointer;
    }
    .navBtn:hover{
        background: #fff;
        color: #000;
        transition: var(--transition);
    }
    .top-nav{
        background: #000;
        transform: translateY(-600px);
        transition: var(--transition);
    }
    .showNav{
        transform: translateY(0);
    }
    .search-icon{
        display: none;
    }
    .top-nav ul li{
        padding: 10px 0;
    }
    .top-nav ul a{
        position: relative;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        display: block;
    }
    .top-nav ul a::after{
        content: "";
        height: 2px;
        background: var(--lightgreen);
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        transition: var(--transition);
    }
    .top-nav a:hover::after{
        width: 100px;
    }
    .about{
        margin-top: -16px;
    }
    .about-content img{
        width: 140px;
        height: 140px;
        border-radius: 50%;
    }
    .about-img{
        background: #fff;
        width: 150px;
        height: 150px;
        margin: 0 auto;
        border-radius: 50%;
    }
    .about-content h2{
        font-size: 48px;
        text-align: center;
        margin-bottom: 35px;
        color: var(--lightgreen);
    }
    .about-content h3{
        color: #fff;
        font-size:  30PX;
        font-weight: 100;
        background: rgba(255, 255, 255, 0.088);
        width: 400px;
        margin: 35px auto;
        text-align: center;
    }
    blockquote{
        font-size: 20px;
        font-weight: 300;
        opacity: 0.9;
        width: 60vw;
        margin: 45px auto 15px auto;
        text-align: center;    
    }
    blockquote span{
        font-size: 14x;
        text-transform: uppercase;
        color: var(--darkgreen);
        font-weight: 300;
        letter-spacing: 5px;
        display: block;
    }
    .social-icon{
        width: 350px;
        margin: 40px auto 0 auto;
        padding-bottom: 30px;
    }
    .socail-icon ul a{
        color: #fff;
        font-size: 30px;
        display: block;
        width: 50px;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: var(--transition);
    }
    .search-icon ul{
        display: flex;
        justify-content: space-around;        
    }
    .search-icon ul a:hover{
        background: var(--lightgreen);
        border-color: var(--lightgreen);
    }
    /* main */
    .section-one{
        margin: 40px 0;
        min-height: 100vh;
    }
    .sec-one-left{
        height: 100vh;
        background: url(sec-onee.jpg) center/cover no-repeat;
        box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.95);
        -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.95);
        -moz-box-shadow: 0  px 0px 14px -1px rgba(0, 0, 0, 0.95);
    }
    .sec-one-left div{
        color: #fafffa;
        text-shadow: #000;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 30px; 
        
        
    }
    .sec-one-left h3{
        font-size: 28px;
        opacity: 0.9;
    }
    .sec-one-left p{
        font-weight: 300;
        opacity: 0.8;
    }
    .sec-one-right h3{
        /* color: var(--lightgrey); */
        color: rgba(68, 68, 68, 0.926);
    }
    .sec-one-right >h3{
        text-align: center;
    }
    .sec-one-right p{
        opacity: 0.9;
        font-weight: 300;
    }
    .work-content{
        margin: 50px 0;
    }
    .work-imgs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
    .work-img-1{
        background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.6)),url(work1.jpg)center/cover no-repeat;
        height: 400px;
        transition: var(--transition);
    }
    .work-img-2{
        background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.6)),url(work2.jpg)center/cover no-repeat;
        height: 400px;
        transition: var(--transition);
    }
    .work-img-2 div:hover{
        box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.95);
        -webkit-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.95);
        -moz-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.95);
    }
    /* section 2 */
    .section-two{
        margin: 40px 0;
    }
    .section-two h2{
        text-align: center;
        font-size: 40px;
    }
    .section-two span{
        color: var(--darkgrey);
        text-align: center;
        display: block;
        font-size: 20px;
        margin-bottom: 30px;

    }
    .insta-imgs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /*child combinator selector */
    .insta-imgs >div{
        position: relative;
    }
    .icon-overlay{
        position: absolute;
        color: #fff;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 50px;
        background: rgba(134, 194, 50, 0.4);
        opacity: 0;
        transition: var(--transition);
    }
    
    .insta-imgs>div:hover .icon-overlay{
        opacity: 1;
    }

    /* footer styling */
    .footer{
        background: var(--dark);
        color: #fff;
        padding: 40px;
        text-align: center;
    }
    .footer-container>div{
        margin: 40px 0;
    }
    .footer-container h2{
        color: var(--lightgreen);
        font-size: 36px;
        font-weight: 500;
        letter-spacing: 7px;
    }
    .footer-container p{
        opacity: 0.7;
    }
    .subs{
        background: #000;
        width: 350px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px auto;
    }
    .subs i{
        font-size: 26px;
        flex: 10%;
        display: block;
    }
    .subs input{
        flex: 60%;
        background: transparent;
        border: none;
        font-size: 16px;
        padding: 0 5px;
        outline: 0;
        color: #fff;
    }
    .subs button{
        flex: 30%;
        font-size: 16px;
        padding: 15px 0;
        font-weight: bold;
        background: var(--lightgreen);
        border: none;
        transition: var(--transition);
        cursor: pointer;
    }
    .subs button:hover{
        color: #fff;
    }
    .footer > p{
        text-align: center;
        font-size: 14px;
    }
    /* end of footer */
    /* media */
    
    @media screen and (min-width:800px){
        /* section two */
        .insta-imgs{
            grid-template-columns: repeat(4,1fr);
        }
    }
    @media screen and (min-width: 1000px){
        .section-one .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 50px;
        }
        .sec-one-left{
            align-self: center;
        }
        .work-content{
            margin-top: 0;
        }
        .sec-one-left{
            height: 100%;
        }
        .footer-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
    } 
    @media screen and (min-width: 1200px){
        .footer-container > div{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media screen and (min-width:1400px){
        
    }
    /* overall styling */
    @media screen and (max-width: 500px){
        .header{
            padding-bottom: 30px;
        }
        .social-icon{
            display: none;
        }
        .about-content h3{
            width: 100%;
        }
        .about-content blockquote{
            font-size: 16px;
            width: 100%;
        }
        .subs{
            width: 280%;
        }
        .subs i{
            display: none;
        }
        .subs input{
            width: 100%;
        }
        .subs button{
            padding-left: 8px;
            padding-right: 8px;
        }
        h2{
            font-size: 30px!important;
        }
        h3{
            font-size: 20px!important;
        }
        p{
            font-size: 15px;
        }
    }
    

        #sidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 255, 255);
            border-radius: 0 5px 5px 0;
        }

        #sidenav a:hover {
            left: 0;
        }

        #home {
            top: 150px;
            background-color: rgb(255, 134, 42);
        }

        #gallery {
            top: 300px;
            background-color: rgb(2, 65, 10);
        }

        #about {
            top: 450px;
            background-color: #04AA6d;
        }

        #contact {
            top: 600px;
            background-color: #555;
        }
    
    </style>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="container nav-section">
            <div style="margin-left: 80px;" >
                <div id="sidenav" class="sidenav">
                    <a href="home.html" id="home">Home</a>
                    <a href="gallery.html" id="gallery">Gallery</a>
                    <a href="aboutus.html" id="about">About</a>
                    <a href="contact.html" id="contact">Contact</a>
                </div>
            </div>
            <div class="brand-and-navBtn">
                <span class="brand-name">
                    MY_LAB
                </span>
                <span class="navBtn-flex">
                    <i class="fas fa-bars"></i>
                </span>
            </div>

            <!-- navigation menu -->
            <nav class="top-nav">
                <ul>
                    <li><a href="homee.html" class="active">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About US</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <span class="search-icon">
                <i class="fas fa-search"></i>
            </span>
        </div>

        <div class="container about">
            <div class="about-content">
                <div class="about-img flex ">
                    <!-- profile pic -->
                    <img src="dslr.jpg" alt="photographer image">
                </div>
                <h2>I'm Muhammad Abdullah</h2>
                <h3>Photographer | Traveller</h3>
                <blockquote>
                    "Photography is a way of feeling, of touching, of loving.What you have caught on film is captured forever... It remembers little things , long after you have forgotten everything."
                    <span>-Aron Siskind</span>
                </blockquote>
            </div>
            <div class="social-icon">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-instagarm" ></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-facebook" ></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter" ></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest" ></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main -->
    <section class="section-one">
        <div class="container">
            <div class="sec-one-left">
                <!-- image -->
                <div>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ducimus incidunt doloremque dolorum optio ab praesentium? Provident et quidem optio accusantium culpa ad, voluptatibus temporibus velit delectus dolore sint deserunt?</p>
                    <a href="#" class="btn">view all</a>
                </div>
            </div>
            <div class="sec-one-right">
                <div class="work-content">
                    <h3>AMAZING TEAM WORK WITH PROFESSIONALPHOTOGRAPHER</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quis ducimus velit non consequuntur ab magni in aliquam, ipsam voluptate nostrum, vero illum dolore cum? Amet sit ab similique assumenda nostrum rem facilis sint. Consequuntur quo totam ea quas commodi.</p>
                    <a href="#" class="btn">view all</a>
                </div>
                <div class="work-imgs">
                    <div class="work-img-1">
                        <!-- img -->
                        
                    </div>
                    <div class="work-img-2">
                        <!-- img -->
                    </div>
                </div>
                <h3>"Talking an image, Freezing a moment, reveals how rich reality truly is."</h3>
            </div>
        </div>
    </section>
    <section class="section-two">
        <div class="container">
            <h2>FOLLOW ON INSTAGRAM</h2>
            <span>@Abdullah_photographer</span>
            <div class="insta-imgs">
                <!-- insta images -->
                <div>
                    <img src="insta1.jpeg">
                    <div class="icon-overlay flex">
                            <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src="insta2.jpg">
                    <div class="icon-overlay flex">
                            <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src="insta33.jpg">
                    <div class="icon-overlay flex">
                            <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src="insta44.jpeg">
                    <div class="icon-overlay flex">
                            <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <!-- we can add more pics here by copy 2 div -->
            </div>
            
        </div>
    </section>
    <!-- end of main -->

    <!-- footer -->
    <footer class="footer">
        <div class="footer-container container">
            <div>
                <h2>Muhammad Abdullah</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam praesentium possimus sint nulla tempora ipsam delectus eum perferendis? Totam vero quibusdam esse perspiciatis dolore asperiores et, odit nostrum consectetur rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim provident perferendis similique eveniet ratione asperiores illum deserunt error. Optio cumque dolorum eligendi porro enim sequi maxime eius est placeat numquam!</p>
            </div>
            <div>
                <h3>Free Subscription</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati dicta et natus vel quasi ducimus ab molestiae, explicabo iste fuga. Minus consequuntur temporibus assumenda atque molestias eaque natus aliquid vero!</p>
                <div class="subs">
                    <i class = "fas fa-envelope" ></i>
                    <input type="email" id="email" placeholder="Email address">
                    <button type="submit">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <p>&copy; Copyright Abdullah . SIMPLE AND NICE TEMPLATE</p>
    </footer>
    <!-- footer end of footer -->
<!-- 
    <script src="script.js"></script> -->
</body>

</html>